{
    "cSpell.words": [
        "a",
        "aa",
        "aad",
        "ab",
        "abbe",
        "able",
        "ac",
        "aca",
        "acc",
        "across",
        "ad",
        "ae",
        "af",
        "align",
        "alternating",
        "amazon",
        "an",
        "and",
        "any",
        "api",
        "app",
        "appears",
        "application",
        "applications",
        "apply",
        "appointments",
        "april",
        "assets",
        "attribute",
        "b",
        "ba",
        "background",
        "baf",
        "bc",
        "bdac",
        "be",
        "beautifully",
        "beeb",
        "between",
        "beyond",
        "bootstrap",
        "border",
        "bottom",
        "box",
        "br",
        "brief",
        "browse",
        "build",
        "by",
        "c",
        "ca",
        "calls",
        "can",
        "card",
        "category",
        "ccbp",
        "cd",
        "cdf",
        "ce",
        "center",
        "centric",
        "cf",
        "chat",
        "chrono",
        "class",
        "clean",
        "clicking",
        "code",
        "color",
        "column",
        "comfortable",
        "commerce",
        "comparison",
        "components",
        "concepts",
        "conditional",
        "conferences",
        "const",
        "container",
        "content",
        "counter",
        "course",
        "create",
        "creating",
        "css",
        "curated",
        "d",
        "da",
        "day",
        "days",
        "dcd",
        "de",
        "december",
        "declaring",
        "dee",
        "default",
        "description",
        "design",
        "designing",
        "destinations",
        "detailed",
        "details",
        "develop",
        "devices",
        "direction",
        "display",
        "div",
        "dom",
        "duration",
        "dynamic",
        "e",
        "each",
        "eb",
        "ecba",
        "ecc",
        "ede",
        "edit",
        "ee",
        "ef",
        "elements",
        "enables",
        "enabling",
        "etc",
        "events",
        "explanations",
        "export",
        "f",
        "family",
        "fb",
        "fc",
        "fdf",
        "fe",
        "features",
        "february",
        "filters",
        "finish",
        "flex",
        "flexbox",
        "flipkart",
        "fm",
        "font",
        "food",
        "friends",
        "from",
        "frontend",
        "functions",
        "fundamental",
        "game",
        "getting",
        "gives",
        "gradients",
        "guessing",
        "h",
        "header",
        "heading",
        "height",
        "helps",
        "here",
        "host",
        "how",
        "hr",
        "hrs",
        "html",
        "https",
        "id",
        "if",
        "image",
        "images",
        "img",
        "import",
        "in",
        "inheritance",
        "interactive",
        "intermediate",
        "intro",
        "is",
        "it",
        "item",
        "items",
        "january",
        "java",
        "journey",
        "js",
        "justify",
        "key",
        "landing",
        "layout",
        "layouts",
        "learn",
        "left",
        "li",
        "library",
        "like",
        "line",
        "list",
        "listing",
        "lists",
        "local",
        "log",
        "logical",
        "logo",
        "loops",
        "macro",
        "maintainable",
        "manipulations",
        "map",
        "march",
        "margin",
        "max",
        "may",
        "media",
        "messenger",
        "min",
        "mode",
        "modern",
        "move",
        "movemessengers",
        "much",
        "multiple",
        "munch",
        "my",
        "name",
        "navbar",
        "none",
        "nxt",
        "nxtz",
        "object",
        "of",
        "on",
        "operator",
        "operators",
        "over",
        "own",
        "p",
        "padding",
        "page",
        "persist",
        "personal",
        "phase",
        "png",
        "popular",
        "portfolio",
        "product",
        "products",
        "project",
        "projects",
        "properties",
        "property",
        "props",
        "publish",
        "px",
        "queries",
        "query",
        "r",
        "radius",
        "react",
        "reloads",
        "render",
        "rendering",
        "responsive",
        "result",
        "results",
        "return",
        "right",
        "roboto",
        "routing",
        "row",
        "rwd",
        "s",
        "scratch",
        "screen",
        "script",
        "search",
        "secondary",
        "see",
        "set",
        "share",
        "size",
        "sizes",
        "sizing",
        "sort",
        "space",
        "specific",
        "start",
        "started",
        "state",
        "static",
        "status",
        "storage",
        "style",
        "styled",
        "syntax",
        "tag",
        "tags",
        "tasks",
        "tech",
        "text",
        "that",
        "the",
        "them",
        "theme",
        "this",
        "through",
        "timeline",
        "title",
        "to",
        "todo",
        "todos",
        "todossapp",
        "top",
        "tourism",
        "tourismapp",
        "track",
        "trendz",
        "type",
        "ul",
        "updating",
        "url",
        "user",
        "users",
        "using",
        "variables",
        "various",
        "vertical",
        "view",
        "web",
        "website",
        "weight",
        "when",
        "where",
        "white",
        "width",
        "wiki",
        "wikipedia",
        "wikiseaarch",
        "will",
        "with",
        "wrap",
        "wrapping",
        "write",
        "you",
        "your"
    ]
}